[gd_scene load_steps=4 format=3 uid="uid://11djfh1fy5id"]

[ext_resource type="Script" path="res://main.gd" id="1_8fgg1"]
[ext_resource type="Texture2D" uid="uid://b6cd82smm4mep" path="res://Game jam Menu.png" id="2_0gmyq"]

[sub_resource type="Theme" id="Theme_khgf5"]

[node name="main" type="Node2D"]
script = ExtResource("1_8fgg1")

[node name="Play" type="Button" parent="."]
z_index = 1
offset_left = 275.0
offset_top = 538.0
offset_right = 500.0
offset_bottom = 599.0
pivot_offset = Vector2(652.816, -289.251)
theme = SubResource("Theme_khgf5")
text = "Play"

[node name="Quit" type="Button" parent="."]
z_index = 1
layout_direction = 1
offset_left = 721.0
offset_top = 536.0
offset_right = 944.0
offset_bottom = 596.0
text = "Quit
"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 8012.0
offset_bottom = 4619.0
scale = Vector2(0.144574, 0.142144)
texture = ExtResource("2_0gmyq")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
